# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
#BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=el-airquality-elaborations-local
provenance_version=0.0.0
origin=a22-algorab
stationtype=EnvironmentStation

NINJA_CLIENT=odh-mobility-airquality-elaboration
NINJA_SECRET=
ODH_BASE_URI=https://mobility.api.opendatahub.testingmachine.eu/

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=airquality-elaborations
DOCKER_IMAGE=airquality-elaborations-image
DOCKER_TAG=test-1
ARTIFACT_NAME=el-airquality-elaborations

# Logging level and style (text or json)
ROOT_LOG_LEVEL=info
LOG_LEVEL=debug
LOG_STYLE=json

# Every 10 seconds for development purposes only
SCHEDULER_CRON=*/10 * * * * *
