LOG_LEVEL=DEBUG
LOG_LEVEL_LIBS=DEBUG
CELERY_BROKER_URL=redis://pollution-connector-redis:6379/1
CELERY_BACKEND_URL=redis://pollution-connector-redis:6379/2
CELERY_RESULT_EXPIRATION_SECONDS="604800"
POLLUTION_TASK_SCHEDULING_MINUTE="0"
POLLUTION_TASK_SCHEDULING_HOUR="*"
ODH_BASE_READER_URL=https://mobility.api.opendatahub.testingmachine.eu
ODH_BASE_WRITER_URL=https://share.opendatahub.testingmachine.eu
ODH_AUTHENTICATION_URL=https://auth.opendatahub.testingmachine.eu/auth/
ODH_USERNAME=USERNAME
ODH_PASSWORD=PASSWORD
ODH_CLIENT_ID=CLIENTID
ODH_CLIENT_SECRET=CLIENTSECRET
ODH_GRANT_TYPE=client_credentials
ODH_PAGINATION_SIZE=10000
ODH_MAX_POST_BATCH_SIZE=10000
PROVENANCE_NAME=u-hopper/cisma
PROVENANCE_VERSION=latest