# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
#BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector-development
clientName=odh-mobility-datacollector-development
scope=openid
clientSecret=7bd46f8f-c296-416d-a13d-dc81e68d0830

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=odh-mobility-el-environment-a22-averages-local
provenance_version=0.0.0
origin=a22-algorab
stationtype=EnvironmentStation

NINJA_CLIENT=odh-mobility-elaboration
NINJA_SECRET=
ODH_BASE_URI=https://mobility.api.opendatahub.testingmachine.eu/

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=odh-mobility-el-environment-a22-averages
DOCKER_IMAGE=environment-a22-averages-image
DOCKER_TAG=test-1
ARTIFACT_NAME=el-environment-a22-averages

# Logging level and style (text or json)
ROOT_LOG_LEVEL=info
LOG_LEVEL=debug
LOG_STYLE=json

# Every 10 seconds for development purposes only
SCHEDULER_CRON=*/10 * * * * *
