name: CI/CD parking-free-slot-calculation

on:
  push:
    paths:
      - "parking-free-slot-calculation/**"
      - ".github/workflows/ci-parking-free-slot-calculation.yml"
      - "!*.md"

env:
  WORKING_DIRECTORY: parking-free-slot-calculation
  AWS_REGION: eu-west-1
  LAMBDA_PROVENANCE_NAME: odh-mobility-el-parking-free-slot-calculation
  LAMBDA_PROVENANCE_VERSION: ${{ github.sha }}
  LAMBDA_PROVENANCE_LINEAGE: NOI

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Test code
        uses: noi-techpark/github-actions/pip-test@v2
        with:
          working-directory: ${{ env.WORKING_DIRECTORY }}
          test-command: python -m unittest discover test -t src

  # Deploy Test
  deploy-test-parking-free-slot-calculation:
    runs-on: ubuntu-20.04
    if: github.ref == 'refs/heads/main'
    needs: test
    concurrency: deploy-test-parking-free-slot-calculation
    env:
      FUNCTION_NAME: freeParkingLotsElaborations
      LAMBDA_AUTHENTICATION_SERVER: https://auth.opendatahub.testingmachine.eu/auth/
      LAMBDA_CLIENT_SECRET: ${{ secrets.COMBINED_CLIENT_SECRET_TEST }}
      LAMBDA_ODH_MOBILITY_API_WRITER: https://share.opendatahub.testingmachine.eu/
      LAMBDA_ODH_MOBILITY_API_NINJA: https://mobility.api.opendatahub.testingmachine.eu/v2
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Configure and sync this function with AWS LAMBDA
        uses: noi-techpark/github-actions/aws-lambda-sync@v2
        with:
          working-directory: ${{ env.WORKING_DIRECTORY }}
          lambda-function-name: ${{ env.FUNCTION_NAME }}
          access-key-id: ${{ secrets.AWS_LAMBDA_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_LAMBDA_SECRET_ACCESS_KEY }}
          region: ${{ env.AWS_REGION }}

  # Deploy Prod
  deploy-prod-parking-free-slot-calculation:
    runs-on: ubuntu-20.04
    if: github.ref == 'refs/heads/prod'
    needs: test
    concurrency: deploy-prod-parking-free-slot-calculation
    env:
      FUNCTION_NAME: freeParkingLotsElaborations-prod
      LAMBDA_AUTHENTICATION_SERVER: https://auth.opendatahub.bz.it/auth/
      LAMBDA_CLIENT_SECRET: ${{ secrets.COMBINED_CLIENT_SECRET_PROD }}
      LAMBDA_ODH_MOBILITY_API_WRITER: https://mobility.share.opendatahub.bz.it/
      LAMBDA_ODH_MOBILITY_API_NINJA: https://mobility.api.opendatahub.bz.it/v2
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Configure and sync this function with AWS LAMBDA
        uses: noi-techpark/github-actions/aws-lambda-sync@v2
        with:
          working-directory: ${{ env.WORKING_DIRECTORY }}
          lambda-function-name: ${{ env.FUNCTION_NAME }}
          access-key-id: ${{ secrets.AWS_LAMBDA_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_LAMBDA_SECRET_ACCESS_KEY }}
          region: ${{ env.AWS_REGION }}
